HOLY_GRAIL -> "movies/Monty Python.mp4##input-repeat=-1"
movie_texture HOLY_GRAIL

shader_program
  fragment_shader <<
    uniform sampler2D movieTex;
    uniform float t;
    void main(void)
    {
        vec2 xy = gl_TexCoord[0].xy;
        vec4 color = texture2D(movieTex, xy);
        float phase = xy.y*300.0-30.0*t;
        float f = 0.9+0.1*sin(phase);
        color *= f;
        gl_FragColor = color;
    }
  >>
shader_set t := time mod 3600

color "white"
rectangle 0, 0, texture_width, texture_height
